.information {
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
  h2 {
    height: 50px;
    justify-self: start;
  }
  &__form {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-self: start;
    justify-self: start;
    padding: 20px;
    label {
      font-size: 0.9rem;
      display: flex;
      flex-direction: column;
      gap: 5px;
      &:nth-child(1) {
        grid-column: 1 / 3;
      }
      &:nth-child(2) {
        grid-column: 1 / 3;
      }
      &:nth-child(3) {
        grid-column: 1 / 3;
      }
      &:nth-child(4) {
        grid-column: 3 / 4;
      }
      &:nth-child(5) {
        grid-column: 1 / 3;
      }
    }
    input {
      background-color: rgb(51, 51, 51);
      padding: 5px 10px;
      border-radius: 20px;
      margin: 5px;
    }
  }
  &__buttons {
    display: flex;
    gap: 20px;
    grid-column: 1 / 4;
    padding: 10px 20px;
    button {
      background-color: rgb(36, 36, 36);
      width: fit-content;
      padding: 10px 20px;
      border-radius: 20px;
      cursor: pointer;
      transition: all 100ms;
      &:hover {
        background-color: rgb(52, 52, 52);
      }
    }
  }
  &__sidebar {
    width: 100%;
    height: 100%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start;
    justify-content: start;
    &__container {
      display: flex;
    }
    &__item {
      display: flex;
      gap: 20px;
      h4 {
        font-weight: 600;
        span {
          color: rgb(47, 201, 47);
          margin-left: 20px;
        }
      }
    }
  }
}
